<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="scss/main.css/" />
    <title>Document</title>
  </head>
  <body>
    <div class="grayscale">
    <header>
      <!-- Main navigation links -->      
      <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Quai Antique</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/galerie">Galerie</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">La carte</a>
              </li>
              <li class="nav-item" data-show="client">
                <a class="nav-link" href="/allReservation">Les réservations</a>
              </li>
              <li class="nav-item" data-show="connected">
                <a class="nav-link" href="/account">Mon compte</a>
              </li>
              <li class="nav-item" data-show="disconnected">
                <a class="nav-link" href="/signin">Connexion</a>
              </li>
              <li class="nav-item" data-show="connected">
                <button class="nav-link" id="btn-signout">Deconnexion</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    
    <aside >
      <button id="menu-toggle" class="btn btn-primary">
        <!--<i class="fas fa-bars"> </i>--> 
        <span class="material-symbols-outlined"> accessible_forward </span>
      </button>
      <!-- Accessibility tools -->
      <div id="accessibility-sidebar" class="d-none">
        <nav>
          <ul>
            <li class="accessibility-sidebar-item">
              <a type="button" class="accessibility-sidebar-item-resize-plus" data-action="resize-plus" data-action-group="resize" tabindex="-1">
              <span><span class="material-symbols-outlined">
                zoom_in
              </span>
              <title>Augmenter la taille du texte</title> Augmenter la taille du texte </span>								
            </a>
            </li>
            <li class="accessibility-sidebar-item">
              <a type="button" class="accessibility-sidebar-item-resize-minus" data-action="resize-minus" data-action-group="resize" tabindex="-1">
              <span><span class="material-symbols-outlined">
                zoom_out
              </span>
              <title>Diminuer la taille du texte</title> Diminuer la taille du texte </span>								
            </a>
            </li>
            <li class="accessibility-sidebar-item">
              <a type="button" class="accessibility-sidebar-item-resize-greyscale" data-action="greyscale" data-action-group="resize" tabindex="-1">
              <span><span class="material-symbols-outlined">
                barcode
              </span>
              <title>Mettre la page en noire et blanc</title> Mettre la page en noire et blanc</span>								
            </a>
            </li>
            <li class="accessibility-sidebar-item">
              <a type="button" class="pojo-a11y-toolbar-link pojo-a11y-btn-resize-font pojo-a11y-btn-resize-plus" data-action="high-contrast" data-action-group="resize" tabindex="-1">
              <span><span class="material-symbols-outlined">
                contrast
              </span>
              <title>Augmente le contraste entre </title> Augmente le contraste </span>								
            </a>
            </li>
            <li class="accessibility-sidebar-item">
              <a type="button" class="pojo-a11y-toolbar-link pojo-a11y-btn-resize-font pojo-a11y-btn-resize-plus" data-action="negative-contrast" data-action-group="resize" tabindex="-1">
              <span><span class="material-symbols-outlined">
                visibility
              </span>
              <title>Mettre le contrast en négatif</title> Mettre le contrast en négatif </span>								
            </a>
            </li>
            <li class="accessibility-sidebar-item">
              <a type="button" class="pojo-a11y-toolbar-link pojo-a11y-btn-resize-font pojo-a11y-btn-resize-plus" data-action="light-background" data-action-group="resize" tabindex="-1">
              <span class="material-symbols-outlined">
                backlight_high
                </span>
              <title>Arrière-plan en blanc</title> Arrière-plan en blanc </span>								
            </a>
            </li>
            <li class="accessibility-sidebar-item">
              <a type="button" class="pojo-a11y-toolbar-link pojo-a11y-btn-resize-font pojo-a11y-btn-resize-plus" data-action="links-underline" data-action-group="resize" tabindex="-1">
              <span class="material-symbols-outlined">
                format_underlined
                </span>
              <title>Souligner les liens</title> Souligner les liens </span>								
            </a>
            </li>
            <li class="accessibility-sidebar-item">
              <a type="button" class="pojo-a11y-toolbar-link pojo-a11y-btn-resize-font pojo-a11y-btn-resize-plus" data-action="readable-font" data-action-group="resize" tabindex="-1">
              <span class="material-symbols-outlined">
                text_format
                </span>
              <title>Police visible </title> Police visible </span>								
            </a>
            </li>
            <li class="accessibility-sidebar-item">
              <a type="button" class="pojo-a11y-toolbar-link pojo-a11y-btn-resize-font pojo-a11y-btn-resize-plus" data-action="reset" data-action-group="resize" tabindex="-1">
              <span class="material-symbols-outlined">
                refresh
                </span>
              <title>Réinitialiser</title> Réinitialiser </span>								
            </a>
            </li>
          </ul>
        </nav>
      </div>
    </aside>
  

    <main id="main-page">
      <!--The page content will be injected here-->
    </main>

    <!--footer-->
    <footer class="bg-dark text-white text-center footer">
      <div class="row">
        <div class="col-12 col-lg-4">
          <h3 class="text-primary">Nos horaires</h3>
          <p>Du mardi au dimache  12:00-14:00  18:00-23:00</p>
        </div>
        <div class="col-6 col-lg-4">
          <p>Quai Antique <br/>
            5 rue de la route <br/>
            31150 Ville <br/>
            04 01 01 01 01 <br/>
          </p>
        </div>
        <div class="col-6 col-lg-4">
          <p>contact@quaiantique.com</p>
        </div>
      </div>
    </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/accessibility-tools.js"></script>
    <script type="module" src="Router/router.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
